/**
 *   Copyright (c) Daniel Gregoire. All rights reserved.
 *   The use and distribution terms for this software are covered by the
 *   Eclipse Public License 1.0 (http://opensource.org/licenses/eclipse-1.0.php)
 *   which can be found in the file epl-v10.html at the root of this distribution.
 *   By using this software in any fashion, you are agreeing to be bound by
 * 	 the terms of this license.
 *   You must not remove this notice, or any other, from this software.
 **/

package com.semperos;

import java.util.List;
import java.util.ArrayList;
$import_clj{{
    (:use [incanter core stats charts]
          [clojure.string :only [upper-case]])
}}
$import_rb{{
    require 'nokogiri'
}}
$import_sc{{
  import java.io.{FileInputStream, File}
  import scala.collection.immutable.List
}}

$state_clj nameOfState {{
  (ref {:foo "bar" :langs #{:clojure :jruby :scala}})
}}
$state_rb name_of_state {{
  {:foo => "bar", :langs => [:clojure, :jruby, :scala]}
}}
$state_sc nameOfState : scala.collection.immutable.List[String] {{
  List("clojure", "jruby", "scala")
}}

$helper_clj{{
  (defn try-me
    []
    (println "Clojure helper function"))
}}
$helper_rb{{
    def try_me
      puts "I'm a Ruby HELPER METHOD"
    end

    def self.static_me
      puts "I'm a 'static' or class-level Ruby HELPER METHOD!!"
    end
}}
$helper_sc{{
  def tryMe() {
    println("Scala helper method")
  }
}}

public class AdvancedExample {

    public static void sayHelloToEveryoneLoudly(List<String> names, String punctuation) {
        $def_clojure say-hello-to-everyone-loudly(arr-of-names : java.util.List<java.lang.String>, punctuation : String) : void {{
            (try-me)
            (println (str "Foo from mutable state is: " (:foo @(.nameOfState this))))
            (let [names (map #(upper-case %) arr-of-names)]
              (doseq [n names]
                (println (str "Hello, " n punctuation))))
        }}
        $clj_say-hello-to-everyone-loudly(names, "!!!");
    }

    public static Integer squareThenDivideByTwo(Integer x) {
        $def_ruby square_nums(x : Integer) : Integer {{
            p @name_of_state
            x * x
        }}
        Integer aSquare = $rb_square_nums(x);
        return aSquare / 2;
    }

    public static Integer timesEight(Integer x) {
        $def_sc timesEight(x : Integer) : Integer {{
          for (technology <- nameOfState) {
            println("We support: " + technology)
          }
          x * 8
        }}
        Integer myNum = $sc_timesEight(x);
        return myNum;
    }

    $def_rb widget_xml() : void {{
        self.try_me
        AdvancedExampleRb.static_me
                builder = Nokogiri::XML::Builder.new do |xml|
                xml.root {
            xml.products {
                xml.widget {
                    xml.id_ "awesome-widget-1"
                    xml.name "Awesome widget"
                }
            }
        }
        end
        puts builder.to_xml
    }}

    $def_clj demo-incanter() : void {{
        (view (histogram (sample-normal 1000)))
    }}

    public static void main(String[] args) {
        System.out.println("");
        System.out.println("    ADVANCED SAMPLE");
        System.out.println("    ===============");
        System.out.println("");
        ArrayList<String> ns = new ArrayList<String>();
        ns.add("Martin");
        ns.add("Niles");
        ns.add("Frasier");

        $clj_say-hello-to-everyone-loudly(ns, "!!!!!");

        Integer x = squareThenDivideByTwo(9);
        System.out.println("9 squared then divided by two from Ruby is " + x);

        Integer y = timesEight(9);
        System.out.println("9 * 8 from Scala is " + y);

        System.out.println("Printing widget XML...");
        $rb_widget_xml();

        System.out.println("Swing time!!");
        $clj_demo-incanter();
    }
}
